<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CuB-S9-IqG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dDY-ka-fJZ">
            <objects>
                <navigationController id="CuB-S9-IqG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5g-Ls-s1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sLN-Yz-m4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuJ-TP-Pbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="124"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsListController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-Tq-4bD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="63" id="SMt-Dz-ScL" customClass="ContactsListContactCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMt-Dz-ScL" id="FvZ-je-AzI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-yw-7oG">
                                                    <rect key="frame" x="15" y="8" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f10-jR-Yv6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-jx-WTz">
                                                    <rect key="frame" x="15" y="33" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pkc-n8-1QW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P6t-jx-WTz" secondAttribute="trailing" constant="15" id="B6R-bX-S7l"/>
                                                <constraint firstItem="rb9-yw-7oG" firstAttribute="top" secondItem="FvZ-je-AzI" secondAttribute="top" constant="8" id="PuI-EO-xe4"/>
                                                <constraint firstItem="P6t-jx-WTz" firstAttribute="leading" secondItem="FvZ-je-AzI" secondAttribute="leading" constant="15" id="WtP-a2-P6V"/>
                                                <constraint firstAttribute="trailing" secondItem="rb9-yw-7oG" secondAttribute="trailing" constant="15" id="mmi-Oy-EPQ"/>
                                                <constraint firstItem="P6t-jx-WTz" firstAttribute="top" secondItem="rb9-yw-7oG" secondAttribute="bottom" constant="4" id="on6-aJ-NXA"/>
                                                <constraint firstItem="rb9-yw-7oG" firstAttribute="leading" secondItem="FvZ-je-AzI" secondAttribute="leading" constant="15" id="vof-PK-Ga9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rb9-yw-7oG" id="NOd-IA-xBQ"/>
                                            <outlet property="phoneLabel" destination="P6t-jx-WTz" id="sa5-FN-JgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="16A-VI-fcL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ni9-Nh-NDv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DwD-Tq-4bD" secondAttribute="trailing" id="8GC-1q-K3U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DwD-Tq-4bD" secondAttribute="bottom" id="TOj-7a-cak"/>
                            <constraint firstItem="DwD-Tq-4bD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVt-Bq-aLs"/>
                            <constraint firstItem="DwD-Tq-4bD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="byd-lR-gTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="mru-nR-Xoh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SNZ-8P-4wg">
                            <connections>
                                <action selector="addContactDidTap:" destination="BYZ-38-t0r" id="aZY-p2-Fhc"/>
                                <segue destination="Y2k-gw-R2R" kind="presentation" identifier="kSegueContactEdit" id="QuR-LG-rRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DwD-Tq-4bD" id="vFy-8K-Hty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Title-->
        <scene sceneID="F3h-Tk-wzs">
            <objects>
                <tableViewController id="dcm-hs-AaS" customClass="ContactEditViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ody-cB-okt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hqj-CK-LEC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqj-CK-LEC" id="AYE-Vk-Wly">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="44" id="V2r-E6-jZl" customClass="ContactEditTextCell" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2r-E6-jZl" id="43h-sd-USp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-v7-Xg5">
                                            <rect key="frame" x="15" y="7" width="352" height="29"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-Fw-Txw">
                                            <rect key="frame" x="316" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="MX9-EP-8S8"/>
                                                <constraint firstAttribute="width" constant="44" id="fZN-nw-H0V"/>
                                            </constraints>
                                            <state key="normal" image="cancel18"/>
                                            <connections>
                                                <action selector="clearButtonDidTap:" destination="V2r-E6-jZl" eventType="touchUpInside" id="SeV-OE-Xuh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hhe-v7-Xg5" firstAttribute="leading" secondItem="43h-sd-USp" secondAttribute="leading" constant="15" id="0Kh-qD-PAU"/>
                                        <constraint firstAttribute="trailing" secondItem="hhe-v7-Xg5" secondAttribute="trailing" constant="8" id="BVH-H9-onf"/>
                                        <constraint firstItem="hhe-v7-Xg5" firstAttribute="top" secondItem="43h-sd-USp" secondAttribute="top" constant="7" id="NdD-q2-bxG"/>
                                        <constraint firstAttribute="bottom" secondItem="hhe-v7-Xg5" secondAttribute="bottom" constant="7" id="PSj-rN-n49"/>
                                        <constraint firstAttribute="trailing" secondItem="h1r-Fw-Txw" secondAttribute="trailing" constant="15" id="gJy-Lh-Jrl"/>
                                        <constraint firstItem="h1r-Fw-Txw" firstAttribute="centerY" secondItem="43h-sd-USp" secondAttribute="centerY" id="tV3-P1-u7a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clearButton" destination="h1r-Fw-Txw" id="fu0-nD-lXg"/>
                                    <outlet property="textField" destination="hhe-v7-Xg5" id="XrX-yP-6sb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcm-hs-AaS" id="vp1-Ja-5nN"/>
                            <outlet property="delegate" destination="dcm-hs-AaS" id="Zia-AO-Vnf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="VQb-dq-1Cs">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="5vc-de-rBh">
                            <connections>
                                <action selector="closeButtonDidTap:" destination="dcm-hs-AaS" id="Yj1-0q-gUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9gl-zV-mdT">
                            <connections>
                                <action selector="saveButtonDidTap:" destination="dcm-hs-AaS" id="xOO-rA-8iw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvu-vc-uUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5w-tG-EI7">
            <objects>
                <navigationController id="Y2k-gw-R2R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j39-yI-wqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcm-hs-AaS" kind="relationship" relationship="rootViewController" id="BE8-D7-kmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mix-yI-rdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel18" width="18" height="18"/>
    </resources>
</document>
